# retail-order-process-jwt-kafka-mongodb

./: .gitignore  README.md
order-api/: build.gradle
order-api/src/main/java/com/poc/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/poc/orderapi/config/: AuthEntryPoint.java  AuthTokenFilter.java  GlobalExceptionHandler.java  JwtConfig.java  KafkaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
order-api/src/main/java/com/poc/orderapi/controller/: AuthController.java  OrderController.java  ProductController.java
order-api/src/main/java/com/poc/orderapi/dto/: AuthResponse.java  Response.java
order-api/src/main/java/com/poc/orderapi/model/: Order.java  OrderItem.java  OrderStatusEnum.java  Product.java  Role.java  RoleEnum.java  User.java  UserDetailsImpl.java
order-api/src/main/java/com/poc/orderapi/repo/: OrderRepo.java  ProductRepo.java  UserRepo.java
order-api/src/main/java/com/poc/orderapi/service/: KafkaPublishServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleRepo.java  UserDetailsServiceImpl.java
order-api/src/main/java/com/poc/orderapi/util/: Constants.java
order-api/src/main/resources/: application.properties  product_dml  role_dml
order-api/src/test/java/com/poc/orderapi/: OrderApiApplicationTests.java
order-process-api/: build.gradle  settings.gradle
order-process-api/src/main/java/com/poc/orderprocessapi/: OrderProcessApiApplication.java
order-process-api/src/main/java/com/poc/orderprocessapi/config/: KafkaConfig.java
order-process-api/src/main/java/com/poc/orderprocessapi/model/: Order.java  OrderItem.java  OrderStatusEnum.java
order-process-api/src/main/java/com/poc/orderprocessapi/repo/: OrderRepo.java
order-process-api/src/main/java/com/poc/orderprocessapi/service/: KafKaConsumerServiceImpl.java
order-process-api/src/main/java/com/poc/orderprocessapi/service/util/: Constants.java
order-process-api/src/main/resources/: application.properties
order-process-api/src/test/java/com/poc/orderprocessapi/: OrderProcessApiApplicationTests.java
(+55 files in other folders)
